{
  "manifest_version": 3,
  "name": "TigerWallet Admin",
  "version": "1.0.0",
  "description": "TigerWallet Admin Browser Extension - Complete Dark/Light Theme Support",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
