{
  "manifest_version": 3,
  "name": "TigerWallet - Secure Multi-Chain Wallet",
  "version": "1.0.0",
  "description": "TigerWallet - Enterprise-grade multi-chain Web3 wallet with MEV protection, hardware wallet support, and advanced security features",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TigerWallet"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "injected_script": "injected/injected.js",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected/injected.js", "injected/injected.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-wallet": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Toggle TigerWallet popup"
    }
  },
  "externally_connectable": {
    "matches": ["*://*.tigerwallet.com/*"]
  }
}
