{
  "name": "tigerwallet-solana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@solana/web3.js": "1.91.8",
    "@solana/spl-token": "0.4.1",
    "@solana/nft-sdk": "1.1.1",
    "@solana/wallet-adapter-react": "2.1.3",
    "ethers": "6.12.1",
    "zustand": "4.5.2",
    "lucide-react": "0.378.0",
    "bs58": "5.0.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
